.contact-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 30px rgba(65, 60, 60, 0.541);
  background: radial-gradient(circle at top, #0b1220, #05080f);
  color: #fff;
  font-family: 'Orbitron', sans-serif;
}
.back {
  position: absolute;
  top: 25px;
  left: 25px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
 background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.45);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}

/* hover animation */
.back:hover {
 
  box-shadow: 0 1px 10px rgba(215, 237, 252, 0.19);
}

.contact-box {
  text-align: center;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  animation: fadeIn 1s ease-out;
  width: 400px;
}

.contact-title {
  font-size: 2.2rem;
  color: #4facfe;
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: 1rem;
  color: #d7e2ff;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
  font-family: 'Orbitron', sans-serif;
  outline: none;
}

.contact-form textarea {
  height: 100px;
  resize: none;
}

.contact-btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #1d4b74, #1ae8f3);
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.contact-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #34b65f, #12d3b0);
}

/* Smooth fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
